SECRET_KEY=my_secret_key
DEBUG=1
DB_NAME=simple_solutions
DB_USER=simple_solutions_user
DB_PASSWORD=simple_solutions_password
DB_HOST=db
DB_PORT=5432
STRIPE_API_KEY=
CURRENT_DOMAIN=http://backend:8010